<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/07/14 09:49:14.998.pas,C:\Users\think\Documents\RAD Studio\Projects\Unit5.pas=D:\Projects\LLF_IPS\Unit5.pas</Transaction>
    <Transaction>2021/07/14 09:49:14.998.dfm,C:\Users\think\Documents\RAD Studio\Projects\Unit5.dfm=D:\Projects\LLF_IPS\Unit5.dfm</Transaction>
    <Transaction>2021/07/14 09:49:28.962.dproj,C:\Users\think\Documents\RAD Studio\Projects\Project8.dproj=D:\Projects\LLF_IPS\Project8.dproj</Transaction>
    <Transaction>2021/07/14 16:42:23.566.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\Quotation_Manager\Unit1.pas</Transaction>
    <Transaction>2021/07/14 16:43:00.159.pas,D:\Projects\LLF_IPS\Quotation_Manager\Unit1.pas=D:\Projects\LLF_IPS\Quotation_Manager\uQuotationThread.pas</Transaction>
    <Transaction>2021/07/15 10:18:37.552.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\uContractsSchedule.pas</Transaction>
    <Transaction>2021/07/15 10:18:56.403.pas,D:\Projects\LLF_IPS\uContractsSchedule.pas=D:\Projects\LLF_IPS\Quotation_Manager\uContractsSchedule.pas</Transaction>
    <Transaction>2021/07/16 16:12:40.432.dproj,D:\Projects\LLF_IPS\Project8.dproj=D:\Projects\LLF_IPS\LLF_IPS.dproj</Transaction>
    <Transaction>2021/07/20 08:51:52.822.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\ufrmRemoveConteact.pas</Transaction>
    <Transaction>2021/07/20 08:51:52.822.dfm,D:\Projects\LLF_IPS\Unit1.dfm=D:\Projects\LLF_IPS\ufrmRemoveConteact.dfm</Transaction>
    <Transaction>2021/07/20 08:52:15.106.pas,D:\Projects\LLF_IPS\ufrmRemoveConteact.pas=</Transaction>
    <Transaction>2021/07/20 08:52:15.106.dfm,D:\Projects\LLF_IPS\ufrmRemoveConteact.dfm=</Transaction>
    <Transaction>2021/07/21 14:24:46.116.pas,D:\Projects\LLF_IPS\ufrmContract\ufrmRemoveConteact.pas=</Transaction>
    <Transaction>2021/07/21 14:24:46.116.dfm,D:\Projects\LLF_IPS\ufrmContract\ufrmRemoveConteact.dfm=</Transaction>
    <Transaction>2021/07/22 17:06:00.966.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\uMyChartManager.pas</Transaction>
    <Transaction>2021/07/22 17:06:14.806.pas,D:\Projects\LLF_IPS\uMyChartManager.pas=D:\Projects\LLF_IPS\Chart_Manager\uMyChartManager.pas</Transaction>
    <Transaction>2021/07/22 17:08:49.904.pas,D:\Projects\LLF_IPS\Chart_Manager\ChartManager.pas=D:\Projects\LLF_IPS\CommonUnits\ChartManager.pas</Transaction>
    <Transaction>2021/07/23 13:57:53.946.pas,D:\Projects\LLF_IPS\uQuotationAPI.pas=D:\Projects\LLF_IPS\CommonUnits\uQuotationAPI.pas</Transaction>
    <Transaction>2021/07/23 13:58:24.909.pas,D:\Projects\LLF_IPS\uQuotationDataStruct.pas=D:\Projects\LLF_IPS\CommonUnits\uQuotationDataStruct.pas</Transaction>
    <Transaction>2021/07/23 13:58:29.492.pas,D:\Projects\LLF_IPS\uConstants.pas=D:\Projects\LLF_IPS\CommonUnits\uConstants.pas</Transaction>
    <Transaction>2021/07/23 13:59:15.035.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\uDBManager\Unit1.pas</Transaction>
    <Transaction>2021/07/23 14:04:13.737.pas,D:\Projects\LLF_IPS\uDBManager\Unit1.pas=D:\Projects\LLF_IPS\uDBManager\uDBManager.pas</Transaction>
    <Transaction>2021/07/27 14:24:14.858.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\CommonUnits\uTradeAPI.pas</Transaction>
    <Transaction>2021/07/27 16:18:37.991.pas,D:\Projects\LLF_IPS\CommonUnits\uQuotationAPI.pas=D:\Projects\LLF_IPS\CTPProxy\uQuotationAPI.pas</Transaction>
    <Transaction>2021/07/27 16:18:49.583.pas,D:\Projects\LLF_IPS\CommonUnits\uTradeAPI.pas=D:\Projects\LLF_IPS\CTPProxy\uTradeAPI.pas</Transaction>
    <Transaction>2021/07/27 16:19:58.236.pas,D:\Projects\LLF_IPS\CommonUnits\uQuotationDataStruct.pas=D:\Projects\LLF_IPS\CommonUnits\uDataStruct.pas</Transaction>
    <Transaction>2021/07/27 16:58:03.085.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\CommonUnits\uConfigUnit.pas</Transaction>
    <Transaction>2021/07/27 18:27:33.996.pas,D:\Projects\LLF_IPS\CommonUnits\uConfigUnit.pas=</Transaction>
    <Transaction>2021/07/28 08:59:49.254.pas,D:\Projects\LLF_IPS\Unit1.pas=D:\Projects\LLF_IPS\CommonUnits\uConfigUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
